nom Skybox

image img/skybox/nord.bmp
image img/skybox/sud.bmp
image img/skybox/ouest.bmp
image img/skybox/est.bmp
image img/skybox/haut.bmp
image img/skybox/bas.bmp

rst 0.0 0.0 0.0 1.0      1.0 1.0 1.0      0.0 0.0 0.0

image skybox/nord.bmp
{
    0   0     -1 -1  1 
    0   255   -1 -1 -1 
    255 255   -1  1 -1 
    255 0     -1  1  1 
}

image skybox/sud.bmp
{
    0   0      1  1  1 
    0   255    1  1 -1 
    255 255    1 -1 -1 
    255 0      1 -1  1 
}

image skybox/ouest.bmp
{
    0   0      1 -1  1 
    0   255    1 -1 -1 
    255 255   -1 -1 -1 
    255 0     -1 -1  1 
}

image skybox/est.bmp
{
    0   0      1 -1  1 
    0   255    1 -1 -1 
    255 255   -1 -1 -1 
    255 0     -1 -1  1 
}